{
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [
      ".jpg",
      ".jpeg",
      ".png"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:autocity1dbserver.database.windows.net,1433;Initial Catalog=AutoCity1_db;User Id=astrone3@autocity1dbserver;Password=Alexey1995"
  },
  "JwtIssuerOptions": {
    "Issuer": "AutoCity",
    "Audience": "http://http://autocity1.azurewebsites.net/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
